#Name=wvir
#TypeName=scene_wvir
#Levels=5000,5000
#LevelsNum=1
MosaicCRS=EPSG\:3857
Heterogeneous=true
HeterogeneousCRS=false
Caching=false
ExpandToRGB=false
CheckAuxiliaryMetadata=false
LocationAttribute=granule_path
TimeAttribute=timestamp
PathType=URL
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
SuggestedFormat=org.geotools.s3.geotiff.S3GeoTiffFormat
SuggestedIsSPI=org.geotools.s3.S3ImageInputStreamImplSpi
