{
   "spacecraft": "Sentinel-2A",
   "processing_level": "Level-2A",
   "sensing_time": "2020-01-02T10:24:21.024Z",
   "ingestion_time": "2020-01-02T11:54:19.000000Z",
   "relative_orbit_number": "065",
   "tile": "T32UQE",
   "polygon": "54.10922199205192,12.058982727977325 54.05491086245391,13.733490371633078 53.07125652870583,13.624692157506953 53.12366003430004,11.98849229446918 54.10922199205192,12.058982727977325",
   "cloud_cover": 17.792216,
   "format": "COG",
   "schema": "Sentinel-2.metadata.v1.json"
}
