{
   "spacecraft": "Sentinel-2A",
   "processing_level": "Level-1C",
   "sensing_time": "2020-01-02T10:24:21.024Z",
   "ingestion_time": "2020-01-02T10:55:34.000000Z",
   "relative_orbit_number": "065",
   "tile": "T33VVC",
   "polygon": "56.833046680181816,13.36043831332785 56.843709329150045,15.159994037675986 55.85722237128517,15.155916719847118 55.84694811162493,13.402199475325553 56.833046680181816,13.36043831332785",
   "cloud_cover": 94.39509999999999,
   "format": "COG",
   "schema": "Sentinel-2.metadata.v1.json"
}
