{
   "spacecraft": "Sentinel-2B",
   "processing_level": "Level-1C",
   "sensing_time": "2020-01-02T09:33:09.024Z",
   "ingestion_time": "2020-01-02T09:59:38.000000Z",
   "relative_orbit_number": "136",
   "tile": "T35ULV",
   "polygon": "54.109206448119856,23.940406316632895 54.140186775460364,25.61925672059061 53.153535093377016,25.651120770782793 53.123645037009204,24.010910777116656 54.109206448119856,23.940406316632895",
   "cloud_cover": 98.1894,
   "format": "COG",
   "schema": "Sentinel-2.metadata.v1.json"
}
