{
   "spacecraft": "Sentinel-2B",
   "processing_level": "Level-2A",
   "sensing_time": "2020-01-02T09:33:09.024Z",
   "ingestion_time": "2020-01-02T11:00:17.000000Z",
   "relative_orbit_number": "136",
   "tile": "T34UGB",
   "polygon": "51.41589769639834,23.875717288603333 51.366602012514676,25.45058969901368 50.38212225093181,25.357621898236907 50.429726614086306,23.81551011356698 51.41589769639834,23.875717288603333",
   "cloud_cover": 99.992811,
   "format": "COG",
   "schema": "Sentinel-2.metadata.v1.json"
}
