# sat4envi

./: .gitignore  CHANGELOG.md  README.md  angular.json  backend-development.env  backend-e2e.env  backend-gh-e2e.env  backend-production.env.template  docker-compose-test.yml  docker-compose.yml  gsg-dataset-minio-data-v1.env  gsg-dataset-s4e-demo-2.env  gsg-dataset-s4e-sync-1.env  gsg-development.env  gsg-seed-1.env  gsg-test.env  package-lock.json  package.json  pom.xml  restart-core-containers.sh  s3.properties
gs-gateway/: Dockerfile  dev_key.p12  pom.xml
gs-gateway/src/main/resources/: application-development.properties  application.properties  log4j2.properties  logback.xml  sentry.properties
s4e-backend/: .gitignore  Dockerfile  pom.xml
s4e-backend/seed-configs/seed-1/: README.md  license-grants.json  prefixes.list  products.json
s4e-backend/seed-configs/seed-1/schema/: FWI.metadata.v1.json  FWI.scene.v1.json  MSG.metadata.v1.json  Sentinel-1.scene.v1.json  Sentinel-2.scene.v1.json
s4e-backend/src/main/resources/: application-development.properties  application-production.properties  application.properties  logback.xml  messages_pl_PL.properties
s4e-backend/src/scripts/: copy-scenes.sh  seed.sh
s4e-backend/src/test/resources/: application-test.properties
s4e-web/: .gitignore  .prettierrc.json  README.md  angular.json  cypress.json  nginx-e2e.conf  nginx.conf  package-lock.json  package.json  pom.xml  proxy-e2e.conf.json  proxy.conf.json  tsconfig.json  tslint.json
s4e-web/.angular-ssl/: server.crt  server.key
s4e-web/cypress/: tsconfig.json
s4e-web/cypress/dependencies/: unfetch.umd.js
s4e-web/cypress/fixtures/: granules.json  institutions.json  layer-capability.xml  products.json  user.json
s4e-web/cypress/fixtures/users/: admin.json  cat1user.json  userToRegister.json  zkAdmin.json  zkMember.json
s4e-web/cypress/integration/: error-handling.spec.ts  product-navigation.spec.ts  profile.spec.ts  report.spec.ts  sanity.spec.ts
s4e-web/cypress/integration/auth/: auth-error-handling.spec.ts  auth-login.spec copy.ts  auth-login.spec.ts  auth-register.spec.ts  auth-too-many-requests.spec.ts  register.spec.ts
s4e-web/cypress/integration/map/: map-data-search.spec.ts  map-favorite-products.spec.ts  map-get-jwt-token.spec.ts  map-layers.spec copy.ts  map-layers.spec.ts  map-locations-search.spec.ts  map-options.spec.ts  map-products.spec.ts  map-views.spec.ts
s4e-web/cypress/integration/mobile/: mobile-product.spec.ts
s4e-web/cypress/integration/settings/: add-institution.spec.ts  institutions.spec.ts  profile.spec.ts  settings-breadcrumbs.spec.ts  settings-change-password.spec.ts  settings-dashboard.spec.ts  settings-institution-layer.spec.ts  settings-institution-people.spec.ts  settings-institution-profile.spec.ts  settings-institutions-list.spec.ts  settings-invitations-list.spec.ts  settings-manage-products.spec.ts  settings-user-profile.spec.ts
s4e-web/cypress/integration/settings copy/: settings-institution-profile.spec.ts
s4e-web/cypress/integration/user-options/: user-options-get-token.spec.ts  user-options-go-to-settings-profile.spec.ts  user-options-mail-to-expert.spec.ts  user-options-report.spec.ts  user-options-save-data.spec.ts  user-options-save-view-as-configuration.spec.ts  user-options-send-view-to-mail.spec.ts
s4e-web/cypress/page-objects/: core.po.ts
s4e-web/cypress/page-objects/auth/: auth-login.po.ts  auth-register.po.ts  login.po.ts  register.po.ts
s4e-web/cypress/page-objects/login/: login.po.ts
s4e-web/cypress/page-objects/map/: map-data-search.po.ts  map-date-select.po.ts  map-favoritie-products.po.ts  map-favorities.po.ts  map-jwt-token-modal.po.ts  map-layers.po.ts  map-locations-search.po.ts  map-options.po.ts  map-products.po.ts  map-views.po.ts  map.po.ts
s4e-web/cypress/page-objects/mobile/: mobile-products.po.ts
s4e-web/cypress/page-objects/modal/: confirm-modal.po.ts  confirm.po.ts  general-modal.po.ts
s4e-web/cypress/page-objects/settings/: add-institution-form.po.ts  dashboard.po.ts  institution-list.po.ts  institution-profile.po.ts  parent-institution-modal.po.ts  profile.po.ts  settings-add-institution-form.po.ts  settings-breadcrumbs.po.ts  settings-change-password.po.ts  settings-dashboard.po.ts  settings-delete-account.po.ts  settings-institution-layer.po.ts  settings-institution-list.po.ts  settings-institution-people.po.ts  settings-institution-profile.po.ts  settings-institution-search.po.ts  settings-manage-products.po.ts  settings-navigation.po.ts  settings-parent-institution-modal.po.ts  settings-side-nav.po.ts  settings-superadmin-add-privilege.po.ts  settings-user-password-change.po.ts  settings-user-profile.po.ts  side-nav.po.ts
s4e-web/cypress/plugins/: index.js
s4e-web/cypress/support/: commands.js  index.js
s4e-web/cypress/utils/: slugify.util.ts
s4e-web/e2e/src/: app.e2e-spec.ts  app.po.ts
s4e-web/projects/notifications/: ng-package.json  package.json  tsconfig.lib.json
s4e-web/src/: hmr.ts  index.html  jest.setup.js  main.ts  tsconfig.app.json  tsconfig.spec.json  tslint.json
s4e-web/src/app/: app.component.html  app.component.ts  app.configuration.spec.ts  app.configuration.ts  app.constants.spec.ts  app.constants.ts  app.module.ts  app.providers.ts  app.routes.ts  common.module.ts  constants.ts  injector.module.ts  oauth.config.ts  routes.ts  test.utils.spec.ts  utils.spec.ts  utils.ts
s4e-web/src/environments/: environment.common.ts  environment.hmr-no-persist.ts  environment.hmr.private.ts  environment.hmr.ts  environment.prod.private.ts  environment.prod.ts  environment.ts
s4e-web/src/i18n/: messages.en.xlf  messages.pl.xlf  messages.xlf
s4e-web/src/scss/: _auth.scss  _bootstrap-variables.scss  _colors.scss  _common.scss  _datepicker.scss  _fonts.scss  _loading.scss  _map.scss  _modal.scss  _notifications.scss  _panel.scss  _reset.scss  _rwd_phone.scss  _rwd_tablet.scss  _rwd_varia.scss  _settings.scss  _sidebar.scss  _timeline.scss  _variables.scss  _wcag.scss  bootstrap-view.scss  common.scss  fonts.scss  reset.scss  styles.scss  variables.scss
(+6070 files in other folders)
