SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/sat4envi
SPRING_DATASOURCE_PASSWORD=sat4envi
SPRING_PROFILES_ACTIVE=production
GEOSERVER_PASSWORD=admin123
GEOSERVER_BASEURL=http://geoserver:8080/geoserver/rest
GEOSERVER_OUTSIDEBASEURL=/wms
SPRING_MAIL_HOST=<smtp server host>
SPRING_MAIL_PORT=<smtp server port>
SPRING_MAIL_USERNAME=<login user to smtp server>
SPRING_MAIL_PASSWORD=<login password to smtp server>
RECAPTCHA_VALIDATION_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_VALIDATION_SECRETKEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
MAIL_URLDOMAIN=<path to the application, with protocol but without the trailing slash>
S3_FILESTORAGE_BUCKET=<a bucket name>
S3_FILESTORAGE_KEYPREFIX=<a key prefix, including the trailing slash>
S3_CLIENT_ACCESSKEY=<access_key>
S3_CLIENT_SECRETKEY=<secret_key>
S3_CLIENT_ENDPOINT=<path to storage>
