GATEWAY_OPENLAYERS=development:108m,development:setvak,development:wv_ir,development:wojewodztwa,development:powiaty,development:gminy,development:jednostki_ewidencyjne,development:obreby_ewidencyjne
GATEWAY_EUMETSATLAYERS=
