spring.datasource.url=jdbc:postgresql://localhost:5433/sat4envi
spring.datasource.username=sat4envi
spring.datasource.password=sat4envi

geoserver.username=admin
geoserver.password=admin123
geoserver.baseUrl=http://localhost:8080/geoserver/rest
geoserver.workspace=development

s3.geoserver.endpoint=cyfro
s3.geoserver.bucket=s4e-test-1
