server.port=4201
server.tomcat.relaxed-query-chars=[,]
server.forward-headers-strategy=framework

spring.datasource.platform=postgres

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100

spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

spring.thymeleaf.enabled=false

springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/api/v1/docs.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.tagsSorter=alpha

springdoc.api-docs.groups.enabled=true
springdoc.group-configs[0].group=public
springdoc.group-configs[0].paths-to-match=\
  /api/v1/token,\
  /api/v1/products,\
  /api/v1/scenes/**,\
  /api/v1/search,\
  /api/v1/search/count
springdoc.group-configs[1].group=provider
springdoc.group-configs[1].paths-to-match=\
  /api/v1/token,\
  /api/v1/products,\
  /api/v1/scenes/**,\
  /api/v1/search,\
  /api/v1/search/count,\
  /api/v1/schemas/,\
  /api/v1/schemas/**,\
  /api/v1/sync-records
springdoc.group-configs[2].group=private
springdoc.group-configs[2].packages-to-scan=pl.cyfronet.s4e

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.jmx.exposure.include=
management.health.rabbit.enabled=false

scene.artifacts.internal-download-whitelist=thumbnail
