spring.datasource.url=jdbc:postgresql://localhost:5433/sat4envi
spring.datasource.username=sat4envi
spring.datasource.password=sat4envi

geoserver.username=admin
geoserver.password=admin123
geoserver.base-url=http://localhost:8080/geoserver/rest
geoserver.outside-base-url=/wms
geoserver.workspace=development
geoserver.endpoint=cyfro

s3.access-key=minio
s3.secret-key=minio123
s3.endpoint=http://localhost:9001/
s3.bucket=s4e-test-1
s3.presigned-get-timeout=1m

s3.file-storage.bucket=static
s3.file-storage.key-prefix=thumbnails/

# Test keys from https://developers.google.com/recaptcha/docs/faq.
# Override these locally with your own pair if you need to.
recaptcha.validation.secretKey=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
recaptcha.validation.siteKey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

mail.urlDomain=http://localhost:4200
