server.port=4201

spring.datasource.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.data.web.pageable.max-page-size=100

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

spring.thymeleaf.enabled=false
