spring.datasource.url=jdbc:postgresql://localhost:5433/sat4envi
spring.datasource.username=sat4envi
spring.datasource.password=sat4envi

geoserver.username=admin
geoserver.password=admin123
geoserver.baseUrl=http://localhost:8080/geoserver/rest
geoserver.outsideBaseUrl=/wms
geoserver.workspace=development

s3.geoserver.endpoint=cyfro
s3.geoserver.bucket=s4e-test-1

# Test keys from https://developers.google.com/recaptcha/docs/faq.
# Override these locally with your own pair if you need to.
recaptcha.validation.secretKey=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
recaptcha.validation.siteKey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

mail.urlDomain=http://localhost
