spring.datasource.url=jdbc:postgresql://localhost:5433/sat4envi
spring.datasource.username=sat4envi
spring.datasource.password=sat4envi

amqp.enabled=true
amqp.create-queues=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit123

geoserver.username=admin
geoserver.password=admin123
geoserver.base-url=http://localhost:8080/geoserver/rest
geoserver.outside-base-url=/wms
geoserver.workspace=development

s3.access-key=minio
s3.secret-key=minio123
s3.endpoint=http://localhost:9001/
s3.bucket=local-dataset-1
s3.presigned-get-timeout=1m

s3.file-storage.bucket=static
s3.file-storage.key-prefix-thumbnail=thumbnails/
s3.file-storage.key-prefix-emblem=emblems/
s3.file-storage.key-prefix-products-categories-icons=categories/

# Test keys from https://developers.google.com/recaptcha/docs/faq.
# Override these locally with your own pair if you need to.
recaptcha.validation.secretKey=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
recaptcha.validation.siteKey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

mail.urlDomain=https://localhost:4200

jwt.key-store=dev_key.p12
jwt.key-store-password=dev_password
jwt.key-alias=1
jwt.key-password=dev_password
