server.port=4201

spring.datasource.platform=postgres

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

spring.thymeleaf.enabled=false

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.tagsSorter=alpha

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.jmx.exposure.include=
