#define console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#define sentry appender
appender.sentry.type = Sentry
appender.sentry.name = Sentry

# add appenders to the logger
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.sentry.ref = Sentry
rootLogger.appenderRef.sentry.level = warn