events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        server_name  localhost;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/v1 {
            proxy_pass http://s4e-backend-e2e:4201/api/v1;
        }

        location /static {
            proxy_pass http://minio-test:9000;
        }

        location /wms {
            proxy_pass http://gs-gateway-test:8090/geoserver/wms;
        }
    }
}
