<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>s4e</artifactId>
    <groupId>pl.cyfronet.s4e</groupId>
    <version>${revision}${sha1}${changelist}</version>
  </parent>

  <artifactId>s4e-web</artifactId>
  <packaging>pom</packaging>

  <properties>
    <npm.build.run-script-arg>build</npm.build.run-script-arg>
    <npm.lint.run-script-arg>lint</npm.lint.run-script-arg>
  </properties>

  <profiles>
    <!--
     Override variable `npm.build.run-script-arg` with env-var.
     I know of no more concise way to do it so that there is a default value to the var.
    -->
    <profile>
      <id>npm-build-run-script-arg</id>
      <activation>
        <property>
          <name>env.NPM_BUILD_RUN_SCRIPT_ARG</name>
        </property>
      </activation>
      <properties>
        <npm.build.run-script-arg>${env.NPM_BUILD_RUN_SCRIPT_ARG}</npm.build.run-script-arg>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <finalName>s4e-web-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <installDirectory>target</installDirectory>
          <nodeVersion>v14.15.5</nodeVersion>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm run-script lint</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script ${npm.lint.run-script-arg}</arguments>
              <environmentVariables>
                <NG_VERSION>${project.version}</NG_VERSION>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>npm run-script build</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script ${npm.build.run-script-arg}</arguments>
              <environmentVariables>
                <NG_VERSION>${project.version}</NG_VERSION>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>npm test</id>
            <phase>test</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>test</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
