gateway.allowed-params=SERVICE,VERSION,REQUEST,LAYERS,BBOX,WIDTH,HEIGHT,CRS,SRS,FORMAT,TIME,TRANSPARENT,TILED

# GS-Gateway is to be deployed behind an other proxy server, so it should leave the X-Forwarded headers the same.
spring.cloud.gateway.x-forwarded.enabled=false

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.jmx.exposure.include=
