gateway.allowed-params=SERVICE,VERSION,REQUEST,LAYERS,BBOX,WIDTH,HEIGHT,CRS,SRS,FORMAT,TIME,TRANSPARENT,TILED

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.jmx.exposure.include=
