@media only screen and (min-width: 701px) and (max-width: 1050px){

  .sidebar {
    &.open {
      display: block !important;
    }

    display: none;
  }



  #map {
    left: 0 !important;
    width: 100% !important;
  }

  s4e-settings {
  .settings {
    .navigation {
      &.open {
        display: block !important;
      }
    }
  }

  .dashboard {
    margin-top: 0;
    display: block;
    height: auto;
  }



  .content {
    &__header {
      margin-bottom: 30px;
      p {
        width: 100%;
      }

      h1 {
        font-size: 2rem;
        margin-top: 40px;
      }

      .button {
        position: relative;
      }
    }
    &__details {
      padding: 15px 0;

      &--50 {
        width: auto;
      }
    }
  }

  .panel {
    flex-direction: column;
  }
}
}

@media only all and (max-width: 800px)  {
  .container {
    flex-direction: column;

    .intro {
      display: none;
    }

    .content {
      width: 100%;
      background: $color-white;

      form {
        padding: 25px;

        .logo__partners {
          display:block;
          margin-top: 50px;
        }
      }

      &__switch {
        &--right {
          right: 20px;

          p {
            display: none;
          }

        }
      }
    }

    h1 {
      display: none;
    }

    .logo--color {
      position: absolute;
      left: 25px;
      top: 47px;
      display: block;
      width: 100px;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .logo--white {
      display: none;
    }
  }
}
