{
   "spacecraft": "Sentinel-2B",
   "processing_level": "Level-1C",
   "sensing_time": "2020-01-01T10:03:19.024Z",
   "ingestion_time": "2020-01-01T11:06:54.000000Z",
   "relative_orbit_number": "122",
   "tile": "T33UYV",
   "polygon": "54.10922199205192,18.058982727977323 54.05491086245391,19.733490371633078 53.07125652870583,19.62469215750695 53.12366003430004,17.98849229446918 54.10922199205192,18.058982727977323",
   "cloud_cover": 94.6025,
   "format": "COG",
   "schema": "Sentinel-2.metadata.v1.json"
}
